# virtualenv
.venv*
venv*

# conf
.conf

# OSX
.DS_Store

# Byte-compiled / optimized / DLL files
*.pyc
__pycache__/

# PyCharm
.idea
vscode/

# pyenv
.python-version

# mypy
.mypy_cache/


# CSV file
*.csv