[MESSAGES CONTROL]

# Default disabled rules (`pylint --generate-rcfile > .pylintrc`)

enable=all

disable=suppressed-message,
        locally-disabled,
        bad-continuation,
        import-error,
        duplicate-code,
        missing-module-docstring,
        pointless-statement,
        broad-except,
        too-few-public-methods,
        pointless-string-statement,
        unsubscriptable-object

[VARIABLES]

ignored-argument-names=_.*|^ignored_|^unused_|arg|args|kwargs
dummy-variables-rgx=context
max-line-length=120
logging-format-style=fstr
max-args = 12
max-attributes=12

[TYPECHECK]
ignored-modules=constants

[BASIC]

# Regular expression which should only match function or class names that do
# not require a docstring.
no-docstring-rgx=__.*__

[MASTER]
init-hook='import sys; sys.path.append("./")'



